#id {
    width: 400px;
    height: 250px;
}

.grid>* {
    font-size: 24px;
    font-family: monospace;
    color: red;
    text-align: center;
  }
  /*Les 3 premieres cases */
  .grid>:nth-child(-n+3){
    background-color: white;
    border: 2px solid #A9A9A9;
    /*border-radius: 10px;*/
  }
  /*Les 3 dernieres cases */
  .grid>:nth-child(n+4){
    background-color: white;
    border: 2px solid #A9A9A9;
    /*border-radius: 10px; */
  }

  .grid{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-auto-rows:  33.33% 33.33% 33.33%;
    grid-gap: 10px;
    height: 130%;
    width: 100%;
  }
  .grid1{
    width: 100%;
    height: 100%;
  }
